<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Ground Zero</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@400;500;600&display=swap');
        body {
            background-color: #0f172a;
            color: #f1f5f9;
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
        }
        a {
            color: #f1f5f9;
            text-decoration: underline;
        }
        .footer {
            font-size: 0.8em;
        }
        .logo-header {
            max-width: 100%;
            height: auto;
        }
        .logo-footer {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <center>
        <img src="https://mohammed.sirv.com/ground%20zero/profile.jpg" 
                alt="Ground Zero Logo" width="128" height="128" class="logo-header">
        <h1>Welcome to Ground Zero</h1>
        <p>
            Where you will learn The math, logic and concepts behind AI, ML, Deep Learning, and Computer Science.<br>
            No More Magic, only Science.
        </p>
        <p>
            Only one step left, and that is to verify your email by clicking this link: <a href="{{ verification_url }}">Verify Email</a>
        </p>
        <p>
            We value your privacy and will not use your email for any other purposes without your consent.
        </p>
        <div class="footer">
            Visit us at <a href="http://groundzeero.com">groundzeero.com</a><br>
            <img src="https://mohammed.sirv.com/ground%20zero/logo_d.png" alt="Ground Zero Logo" class="logo-footer">
        </div>
    </center>
</body>
</html>
