<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #0f172a;
            color: #f1f5f9;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        button {
            border-radius: 0.375rem; /* rounded */
            border: 1px solid #6366F1; /* border-indigo-600 */
            padding: 0.75rem 3rem; /* px-12 py-3 */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500; /* font-medium */
            color: #6366F1; /* text-indigo-600 */
            background-color: transparent;
            transition: all 0.2s; /* transition-all */
            outline: 2px solid transparent;
            outline-offset: 2px;
            cursor: pointer;
            margin-top: 25px;
        }
        button:hover {
            background-color: #6366F1; /* hover:bg-indigo-600 */
            color: #FFFFFF; /* hover:text-white */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congrats !!</h1>
        <h2>Your are now part of the Ground Zero Newsletter.</h2>
        <button>Try Again</button>
    </div>
</body>
</html>
