<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Ground Zero</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@400;500;600&display=swap');
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0f172a;
            color: #f1f5f9;
            font-family: 'Space Grotesk', sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
        }
        a, button {
            color: #f1f5f9;
            text-decoration: underline;
            border: none;
            background: none;
            cursor: pointer;
            font-family: 'Space Grotesk', sans-serif;
        }
        .footer {
            font-size: 0.8em;
        }
        .logo-header, .logo-footer {
            max-width: 100px;
            height: auto;
        }
        button {
            border-radius: 0.375rem;
            border: 1px solid #6366F1;
            padding: 0.75rem 3rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #6366F1;
            background-color: transparent;
            transition: all 0.2s;
            outline: 2px solid transparent;
            outline-offset: 2px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #6366F1;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://mohammed.sirv.com/ground%20zero/profile.jpg" alt="Ground Zero Logo" class="logo-header">
        <h1>Congrats !!</h1>
        <p>Your Email is now verified</p>
        <button>Back to Ground Zero</button>
        <div class="footer">
            <a href="http://groundzeero.com">groundzeero.com</a><br>
            <img src="https://mohammed.sirv.com/ground%20zero/logo_d.png" alt="Ground Zero Logo" class="logo-footer">
        </div>
    </div>
</body>
</html>
